VITE_SUPABASE_URL=https://axcravgjahswsgyerkru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y3JhdmdqYWhzd3NneWVya3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTM2NDQsImV4cCI6MjA4NjIyOTY0NH0.9yOwvup3xrGprqbsypdydb9xD82DaE9dke5dQ-JcGnw
